<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/b    ootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    @font-face {
        font-family: Pangram-bold;
        src: url(PangramSans-FreeForPersonalUse/PangramSans-FreeForPersonalUse/Pangram-FullFamily-FreeForPersonalUse//Pangram-Regular.otf);
    }

    * {
        font-family: Pangram-bold;
    }

    body {
        background-color: #2e2e2e;
        font-family: Pangram-bold;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #2e2e2e;
        color: #fff;
        margin: 30px;
        font-size: 20px;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        padding: 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    nav ul li a:hover {
        background-color: #fff;
        color: #000;
    }

    #home {
        display: flex;
        justify-content: space-evenly;
    }

    #home button {
        color: white;
        padding: 15px;
        background-color: #2e2e2e;
        border-radius: 30px;
        font-size: 20px;
        border: 3px solid orange;
    }

    #home button:hover {
        background-color: orange;
        color: #2e2e2e;
        transition: 0.5s linear;
    }

    .section-1 h1 {
        font-size: 50px;
        color: white;

    }

    .section-1 div p {
        margin: 30px 2px 40px 2px;
        letter-spacing: 2px;
    }

    #home img {
        margin: 0px 50px 0px 50px;
    }

    .section-1 {
        color: white;
        width: 300px;
    }

    .section-3 {
        width: 500px;
        color: white;
    }

    .section-3 h1 {
        font-size: 40px;
    }

    .section-3 p {
        font-size: 20px;
    }

    #skills {
        padding-top: 60px;
        background-color: #3d3b3b;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
        gap: -20px;
    }

    #skills h1 {
        font-size: 30px;
    }

    #skills p {
        font-size: 20px;
        width: 600px;
        text-align: center;
    }

    #skills .card {
        margin: 100px;
        display: flex;
        justify-content: center;
    }

    .card-1 {
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 200px;
        height: 200px;
        border-radius: 20px;
        background-color: #2e2e2e;
    }

    #project {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
        margin: 50px 0 100px 0;
    }



    #project .card {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;

    }

    #project .card-text {
        padding: 20px;
        border-radius: 20px;
        background-color: #282424;

    }

    #project .card-text button {
        color: white;
        background-color: rgba(255, 0, 0, 0.779);
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
        margin-top: 10px;
    }

    #certificate {
        background-color: #3d3b3b;
        width: 100%;
        height: auto;
        padding-bottom: 100px;
    }

    #certificate .text {
        padding-top: 30px;
        color: white;
        margin-bottom: 50px;
    }

    #certificate .img {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;

    }

    #certificate .img .card-img {
        border-radius: 20px;
        background-color: #615252;
        padding-bottom: 100px;
        color: whitesmoke;
    }

    #certificate .img img {
        width: 300px;
        padding: 20px;
    }
</style>

<body>
    <nav>
        <h3>@Tashk15</h3>
        <ul>
            <li>Home</li>
            <li>Skills</li>
            <li>Project</li>
            <li>Certificate</li>
            <li>Contact Me</li>
        </ul>
    </nav>

    <div id="home">
        <div class="section-1">
            <h1>
                Tegar Alwan Sayyidina Hk
            </h1>
            <hr>
            <div>
                <p>
                    Instagram | @tashk15
                    <br>
                    Whatsapp | +6285210168194
                </p>
            </div>
            <button type="submit">Contact Me</button>
        </div>
        <div class="section-2">
            <img src="asset/Desain_tanpa_judul__2_-removebg-preview.png" alt="">
        </div>
        <div class="section-3">
            <p style="color: orange;">Introduction</p>
            <h1>BackEnd Developer</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nam ipsa nisi in ex, quos accusamus facilis
                modi quo est? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex repellat a inventore
                similique ad quae numquam vero, dolores quidem perspiciatis necessitatibus, explicabo harum quisquam
                laborum! Officiis molestiae soluta amet eligendi?</p>
        </div>
    </div>


    <div id="skills">
        <p style="color: orange;">Skills</p>
        <h1>My Skills</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, molestias. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ut assumenda eius dignissimos quidem nemo corporis iure voluptatibus corrupti
            at unde.</p>
        <div class="card">
            <div class="card-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                    class="bi bi-code-square" viewBox="0 0 16 16">
                    <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                    <path
                        d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0" />
                </svg>
                <p>Web <br> Development</p>
            </div>
            <div class="card-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                    class="bi bi-database" viewBox="0 0 16 16">
                    <path
                        d="M4.318 2.687C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4c0-.374.356-.875 1.318-1.313M13 5.698V7c0 .374-.356.875-1.318 1.313C10.766 8.729 9.464 9 8 9s-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777A5 5 0 0 0 13 5.698M14 4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13zm-1 4.698V10c0 .374-.356.875-1.318 1.313C10.766 11.729 9.464 12 8 12s-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777A5 5 0 0 0 13 8.698m0 3V13c0 .374-.356.875-1.318 1.313C10.766 14.729 9.464 15 8 15s-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13s3.022-.289 4.096-.777c.324-.147.633-.323.904-.525" />
                </svg>
                <p>Database <br> Management</p>
            </div>
            <div class="card-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-bug"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A5 5 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A5 5 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623M4 7v4a4 4 0 0 0 3.5 3.97V7zm4.5 0v7.97A4 4 0 0 0 12 11V7zM12 6a4 4 0 0 0-1.334-2.982A3.98 3.98 0 0 0 8 2a3.98 3.98 0 0 0-2.667 1.018A4 4 0 0 0 4 6z" />
                </svg>
                <p>Debugging</p>
            </div>
        </div>
    </div>
    <div id="project">
        <p>Project</p>
        <h1>My Project</h1>
        <p style="margin-bottom: 50px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, molestias.
        </p>
        <hr>
        <div class="card">
            <div class="card" style="width: 500px;">
                <div class="card-text">
                    <h3>Web Apotek</h3>
                    <h5>Fullstack Developer</h5>
                    <p>Project menggunakan bahasa pemograman Laravel </p>
                    <button type="submit">Source</button>
                </div>
            </div>
            <div class="card" style="width: 500px;">
                <div class="card-text">
                    <h3>Web Apotek</h3>
                    <h5>Fullstack Developer</h5>
                    <p>Project menggunakan bahasa pemograman Laravel </p>
                    <button type="submit">Source</button>
                </div>
            </div>
            <div class="card" style="width: 500px;">
                <div class="card-text">
                    <h3>Web Apotek</h3>
                    <h5>Fullstack Developer</h5>
                    <p>Project menggunakan bahasa pemograman Laravel </p>
                    <button type="submit">Source</button>
                </div>
            </div>
            <div class="card" style="width: 500px;">
                <div class="card-text">
                    <h3>Web Apotek</h3>
                    <h5>Fullstack Developer</h5>
                    <p>Project menggunakan bahasa pemograman Laravel </p>
                    <button type="submit">Source</button>
                </div>
            </div>
        </div>
    </div>

    <div id="certificate">
        <div class="text" style="text-align: center;">
            <p>Certificate</p>
            <h1>My Certificate</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eum debitis dolore adipisci voluptatum
                odio ipsa quo corporis eaque optio!</p>
        </div>
        <div class="img">
            <div class="card-img">
                <img src="asset/photo-1520209759809-a9bcb6cb3241.png" alt="">
                <h1 align="center">Certificate 1</h1>
            </div>
            <div class="card-img">
                <img src="asset/photo-1520209759809-a9bcb6cb3241.png" alt="">
                <h1 align="center">Certificate 1</h1>
            </div>
            <div class="card-img">
                <img src="asset/photo-1520209759809-a9bcb6cb3241.png" alt="">
                <h1 align="center">Certificate 1</h1>

            </div>

    </div>
</body>

</html>